# hebo.micservice

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/avatech/edi/hebo/: HeboApplication.java
src/main/java/com/avatech/edi/hebo/api/: AdvanceOrderController.java  VourcherController.java  hbController.java
src/main/java/com/avatech/edi/hebo/api/DocJudgement/: DocJudgement.java
src/main/java/com/avatech/edi/hebo/common/Exception/: B1Exception.java  BaseException.java  BusinessException.java
src/main/java/com/avatech/edi/hebo/mapper/: AdvanceOrderMapper.java  VourcherMapper.java  VourcherMapper.xml  hbMapper.java  hbMapper.xml
src/main/java/com/avatech/edi/hebo/model/bo/hb/: AdvanceOrder.java  AdvanceOrderItem.java  CompanyInfo.java  Voucher.java  VoucherItem.java
src/main/java/com/avatech/edi/hebo/model/bo/hb/response/: Result.java
src/main/java/com/avatech/edi/hebo/repository/: AdvanceOrderRepository.java  VourcherRepository.java  hbRepository.java
src/main/java/com/avatech/edi/hebo/repository/imp/: AdvanceOrderRepositoryImp.java  VourcherRepositoryImp.java  hbRepositoryImp.java
src/main/java/com/avatech/edi/hebo/service/: AdvanceOrderService.java  HandleDocumentService.java  LoginService.java  VoucherService.java  hbService.java
src/main/java/com/avatech/edi/hebo/service/config/: B1Manager.java
src/main/java/com/avatech/edi/hebo/service/tools/: CertificateService.java  HttpUrl.java  SSLManagement.java
src/main/resources/: application.yml
src/main/resources/sql/: hb.sql
